* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    background-color: #6B4F4F;
}

header div {
    display: flex;
    color: white;
}

header div p {
    margin: 0px 10px;
}

header div a {
    padding: 0px;
    display: flex;
    margin: 0px 10px;
    font-weight: bold;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}


header div a:hover {
    color: #F57328;
    transition: all 0.5s;
}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.wrapper .desc {
    font-size: 25px;
    color: #F57328;
    /* background-color: crimson; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .desc p {
    padding: 10px 0px;
}


.wrapper .logo .bumdes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 120px;
    text-align: center;
    color: #F57328;
}

.wrapper .logo .bumdes .bum {
    font-weight: 500;
}

.wrapper .logo .bumdes>img {
    height: 265px;
    width: 251px;
}

.hero {

    display: flex;
    height: 800px;
    width: 100%;
    background-image: url("../image/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    filter: alpha(opacity=50);

}

.hero .left {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    padding-left: 10%;
}

.hero .left a {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    background-color: #F57328;
    color: white;
    width: 150px;
    transition: all 0.5s;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
}

.hero .left a:hover {
    background-color: #c24700;
    color: white;
    transition: all 0.5;
}

.hero .right {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.hero .right .card {
    display: flex;
    align-items: center;
    min-height: 300px;
    max-width: 470px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0px 10px;
    border-radius: 50px;

}

.hero .right .card p {

    font-weight: 500;
    font-size: 24px;


}

#content {
    min-height: 900px;
    background-color: #FFF3E4;
    width: 100%;

}

#content h1 {
    font-size: 2em;
    text-align: center;
    padding-top: 30px;
    color: #F57328;
}

#content p {
    font-size: 1.3em;
    text-align: center;
    padding-top: 30px;
    color: #F57328;
}

#content .wrapper {

    display: flex;
    flex-direction: row;
    margin-top: 70px;
    flex-wrap: wrap;


}

#content .wrapper .card {
    height: 600px;
    width: 33.33%
}

#content .wrapper .card p {
    margin: 30px;
    background-color: #1C675880;
    font-weight: 500;
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    color: black;
    min-height: 250px;
}

#content .wrapper .card a {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(107, 79, 79, 0.3), 0 6px 20px 0 rgba(107, 79, 79, 0.3);
    border: 2px rgb(87, 87, 87);
    margin: 30px;
    padding: 35px 120px;
}

#content .wrapper .card a:hover {
    box-shadow: 0 20px 40px 0 #F57328, 0 6px 20px #F57328;
    opacity: 0.5;
    transition: all 0.3s;
    cursor: pointer;
}

#content .wrapper .card>a>img {
    margin: 10px;
    height: 70px;
    width: 70px;
}

#content .wrapper .card>a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;

}


#info {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

#info h2 {
    padding-left: 100px;
    color: #1C6758;

}

#info .wrapper {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#info .wrapper .card {
    display: flex;
    flex-direction: column;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(107, 79, 79, 0.3), 0 6px 20px 0 rgba(107, 79, 79, 0.3);
    border: 2px rgb(87, 87, 87);
    margin: 30px;
    padding: 35px 100px;
}

#info .wrapper .card .row {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

#info .wrapper .card .row i {
    font-size: 20px;
    margin-right: 15px;
}

#info .wrapper .card .row a {
    text-decoration: none;
    color: black;
}

#info .wrapper a.website {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(107, 79, 79, 0.3), 0 6px 20px 0 rgba(107, 79, 79, 0.3);
    border: 2px rgb(87, 87, 87);
    margin: 30px;
    padding: 35px 120px;
    cursor: pointer;
}

#info .wrapper a.website:hover {
    box-shadow: 0 20px 40px 0 rgba(245, 115, 40, 0.5), 0 6px 20px rgba(245, 115, 40, 0.5);
    transition: all 0.3s;
    cursor: pointer;
}

footer {
    padding: 15px 100px;
    background-color: #F57328;
    color: #fff;
}

@media (max-width: 1000px) {
    #content .wrapper .card {
        height: 600px;
        width: 100%
    }
}

@media screen and (max-width: 1440px) {

    header .head {
        display: none;
    }

    header {
        display: flex;
        justify-content: flex-end;
    }

    .wrapper .logo {
        display: none;
    }

    .wrapper .desc {
        font-size: 25px;
        color: #F57328;

        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .hero {
        display: flex;
        flex-direction: column;
        height: 500px;
        align-items: center;
        justify-content: center;
    }

    .hero .left {
        display: none;
    }

    .hero .left {
        flex-basis: 40%;
    }





    #info {

        width: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }

    #info h2 {
        padding-left: 0px;
        color: #1C6758;

    }

    #info .wrapper {
        display: flex;
        flex-direction: column;
    }

    #info .wrapper a.website {
        padding: 25px 180px;
    }

    footer {
        height: 7vh;
    }
}